/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ReTweet service. Represents a row in the &quot;hitoria_ReTweet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.test.model.impl.ReTweetModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.test.model.impl.ReTweetImpl}.
 * </p>
 *
 * @author takuro
 * @see ReTweet
 * @see com.test.model.impl.ReTweetImpl
 * @see com.test.model.impl.ReTweetModelImpl
 * @generated
 */
public interface ReTweetModel extends BaseModel<ReTweet> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a re tweet model instance should use the {@link ReTweet} interface instead.
	 */

	/**
	 * Returns the primary key of this re tweet.
	 *
	 * @return the primary key of this re tweet
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this re tweet.
	 *
	 * @param primaryKey the primary key of this re tweet
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the retweet ID of this re tweet.
	 *
	 * @return the retweet ID of this re tweet
	 */
	public long getRetweetId();

	/**
	 * Sets the retweet ID of this re tweet.
	 *
	 * @param retweetId the retweet ID of this re tweet
	 */
	public void setRetweetId(long retweetId);

	/**
	 * Returns the tweet ID of this re tweet.
	 *
	 * @return the tweet ID of this re tweet
	 */
	public long getTweetId();

	/**
	 * Sets the tweet ID of this re tweet.
	 *
	 * @param tweetId the tweet ID of this re tweet
	 */
	public void setTweetId(long tweetId);

	/**
	 * Returns the retweet of this re tweet.
	 *
	 * @return the retweet of this re tweet
	 */
	@AutoEscape
	public String getRetweet();

	/**
	 * Sets the retweet of this re tweet.
	 *
	 * @param retweet the retweet of this re tweet
	 */
	public void setRetweet(String retweet);

	/**
	 * Returns the icon of this re tweet.
	 *
	 * @return the icon of this re tweet
	 */
	@AutoEscape
	public String getIcon();

	/**
	 * Sets the icon of this re tweet.
	 *
	 * @param icon the icon of this re tweet
	 */
	public void setIcon(String icon);

	/**
	 * Returns the retweet date of this re tweet.
	 *
	 * @return the retweet date of this re tweet
	 */
	public Date getRetweetDate();

	/**
	 * Sets the retweet date of this re tweet.
	 *
	 * @param retweetDate the retweet date of this re tweet
	 */
	public void setRetweetDate(Date retweetDate);

	/**
	 * Returns the create date of this re tweet.
	 *
	 * @return the create date of this re tweet
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this re tweet.
	 *
	 * @param createDate the create date of this re tweet
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this re tweet.
	 *
	 * @return the modified date of this re tweet
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this re tweet.
	 *
	 * @param modifiedDate the modified date of this re tweet
	 */
	public void setModifiedDate(Date modifiedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ReTweet reTweet);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ReTweet> toCacheModel();

	@Override
	public ReTweet toEscapedModel();

	@Override
	public ReTweet toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}