/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Tweet service. Represents a row in the &quot;hitoria_Tweet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.test.model.impl.TweetModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.test.model.impl.TweetImpl}.
 * </p>
 *
 * @author takuro
 * @see Tweet
 * @see com.test.model.impl.TweetImpl
 * @see com.test.model.impl.TweetModelImpl
 * @generated
 */
public interface TweetModel extends BaseModel<Tweet> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tweet model instance should use the {@link Tweet} interface instead.
	 */

	/**
	 * Returns the primary key of this tweet.
	 *
	 * @return the primary key of this tweet
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tweet.
	 *
	 * @param primaryKey the primary key of this tweet
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the tweet ID of this tweet.
	 *
	 * @return the tweet ID of this tweet
	 */
	public long getTweetId();

	/**
	 * Sets the tweet ID of this tweet.
	 *
	 * @param tweetId the tweet ID of this tweet
	 */
	public void setTweetId(long tweetId);

	/**
	 * Returns the tweet of this tweet.
	 *
	 * @return the tweet of this tweet
	 */
	@AutoEscape
	public String getTweet();

	/**
	 * Sets the tweet of this tweet.
	 *
	 * @param tweet the tweet of this tweet
	 */
	public void setTweet(String tweet);

	/**
	 * Returns the bot tweet of this tweet.
	 *
	 * @return the bot tweet of this tweet
	 */
	public boolean getBotTweet();

	/**
	 * Returns <code>true</code> if this tweet is bot tweet.
	 *
	 * @return <code>true</code> if this tweet is bot tweet; <code>false</code> otherwise
	 */
	public boolean isBotTweet();

	/**
	 * Sets whether this tweet is bot tweet.
	 *
	 * @param botTweet the bot tweet of this tweet
	 */
	public void setBotTweet(boolean botTweet);

	/**
	 * Returns the user ID of this tweet.
	 *
	 * @return the user ID of this tweet
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this tweet.
	 *
	 * @param userId the user ID of this tweet
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this tweet.
	 *
	 * @return the user uuid of this tweet
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this tweet.
	 *
	 * @param userUuid the user uuid of this tweet
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this tweet.
	 *
	 * @return the create date of this tweet
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this tweet.
	 *
	 * @param createDate the create date of this tweet
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this tweet.
	 *
	 * @return the modified date of this tweet
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this tweet.
	 *
	 * @param modifiedDate the modified date of this tweet
	 */
	public void setModifiedDate(Date modifiedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Tweet tweet);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Tweet> toCacheModel();

	@Override
	public Tweet toEscapedModel();

	@Override
	public Tweet toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}