/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.test.model.retweetArc;
import com.test.model.retweetArcModel;
import com.test.model.retweetArcSoap;

import com.test.service.persistence.retweetArcPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the retweetArc service. Represents a row in the &quot;hitoria_retweetArc&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.test.model.retweetArcModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link retweetArcImpl}.
 * </p>
 *
 * @author takuro
 * @see retweetArcImpl
 * @see com.test.model.retweetArc
 * @see com.test.model.retweetArcModel
 * @generated
 */
@JSON(strict = true)
public class retweetArcModelImpl extends BaseModelImpl<retweetArc>
	implements retweetArcModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a retweet arc model instance should use the {@link com.test.model.retweetArc} interface instead.
	 */
	public static final String TABLE_NAME = "hitoria_retweetArc";
	public static final Object[][] TABLE_COLUMNS = {
			{ "retweetId", Types.BIGINT },
			{ "keyword", Types.VARCHAR },
			{ "retweet", Types.VARCHAR },
			{ "icon", Types.VARCHAR },
			{ "retweetDate", Types.TIMESTAMP },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table hitoria_retweetArc (retweetId LONG not null,keyword VARCHAR(75) not null,retweet VARCHAR(1000) null,icon VARCHAR(1000) null,retweetDate DATE null,createDate DATE null,modifiedDate DATE null,primary key (retweetId, keyword))";
	public static final String TABLE_SQL_DROP = "drop table hitoria_retweetArc";
	public static final String ORDER_BY_JPQL = " ORDER BY retweetArc.retweetDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY hitoria_retweetArc.retweetDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.test.model.retweetArc"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.test.model.retweetArc"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.test.model.retweetArc"),
			true);
	public static long KEYWORD_COLUMN_BITMASK = 1L;
	public static long RETWEETDATE_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static retweetArc toModel(retweetArcSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		retweetArc model = new retweetArcImpl();

		model.setRetweetId(soapModel.getRetweetId());
		model.setKeyword(soapModel.getKeyword());
		model.setRetweet(soapModel.getRetweet());
		model.setIcon(soapModel.getIcon());
		model.setRetweetDate(soapModel.getRetweetDate());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<retweetArc> toModels(retweetArcSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<retweetArc> models = new ArrayList<retweetArc>(soapModels.length);

		for (retweetArcSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.test.model.retweetArc"));

	public retweetArcModelImpl() {
	}

	@Override
	public retweetArcPK getPrimaryKey() {
		return new retweetArcPK(_retweetId, _keyword);
	}

	@Override
	public void setPrimaryKey(retweetArcPK primaryKey) {
		setRetweetId(primaryKey.retweetId);
		setKeyword(primaryKey.keyword);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new retweetArcPK(_retweetId, _keyword);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((retweetArcPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return retweetArc.class;
	}

	@Override
	public String getModelClassName() {
		return retweetArc.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("retweetId", getRetweetId());
		attributes.put("keyword", getKeyword());
		attributes.put("retweet", getRetweet());
		attributes.put("icon", getIcon());
		attributes.put("retweetDate", getRetweetDate());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long retweetId = (Long)attributes.get("retweetId");

		if (retweetId != null) {
			setRetweetId(retweetId);
		}

		String keyword = (String)attributes.get("keyword");

		if (keyword != null) {
			setKeyword(keyword);
		}

		String retweet = (String)attributes.get("retweet");

		if (retweet != null) {
			setRetweet(retweet);
		}

		String icon = (String)attributes.get("icon");

		if (icon != null) {
			setIcon(icon);
		}

		Date retweetDate = (Date)attributes.get("retweetDate");

		if (retweetDate != null) {
			setRetweetDate(retweetDate);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@JSON
	@Override
	public long getRetweetId() {
		return _retweetId;
	}

	@Override
	public void setRetweetId(long retweetId) {
		_retweetId = retweetId;
	}

	@JSON
	@Override
	public String getKeyword() {
		if (_keyword == null) {
			return StringPool.BLANK;
		}
		else {
			return _keyword;
		}
	}

	@Override
	public void setKeyword(String keyword) {
		_columnBitmask |= KEYWORD_COLUMN_BITMASK;

		if (_originalKeyword == null) {
			_originalKeyword = _keyword;
		}

		_keyword = keyword;
	}

	public String getOriginalKeyword() {
		return GetterUtil.getString(_originalKeyword);
	}

	@JSON
	@Override
	public String getRetweet() {
		if (_retweet == null) {
			return StringPool.BLANK;
		}
		else {
			return _retweet;
		}
	}

	@Override
	public void setRetweet(String retweet) {
		_retweet = retweet;
	}

	@JSON
	@Override
	public String getIcon() {
		if (_icon == null) {
			return StringPool.BLANK;
		}
		else {
			return _icon;
		}
	}

	@Override
	public void setIcon(String icon) {
		_icon = icon;
	}

	@JSON
	@Override
	public Date getRetweetDate() {
		return _retweetDate;
	}

	@Override
	public void setRetweetDate(Date retweetDate) {
		_columnBitmask = -1L;

		_retweetDate = retweetDate;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public retweetArc toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (retweetArc)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		retweetArcImpl retweetArcImpl = new retweetArcImpl();

		retweetArcImpl.setRetweetId(getRetweetId());
		retweetArcImpl.setKeyword(getKeyword());
		retweetArcImpl.setRetweet(getRetweet());
		retweetArcImpl.setIcon(getIcon());
		retweetArcImpl.setRetweetDate(getRetweetDate());
		retweetArcImpl.setCreateDate(getCreateDate());
		retweetArcImpl.setModifiedDate(getModifiedDate());

		retweetArcImpl.resetOriginalValues();

		return retweetArcImpl;
	}

	@Override
	public int compareTo(retweetArc retweetArc) {
		int value = 0;

		value = DateUtil.compareTo(getRetweetDate(), retweetArc.getRetweetDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof retweetArc)) {
			return false;
		}

		retweetArc retweetArc = (retweetArc)obj;

		retweetArcPK primaryKey = retweetArc.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		retweetArcModelImpl retweetArcModelImpl = this;

		retweetArcModelImpl._originalKeyword = retweetArcModelImpl._keyword;

		retweetArcModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<retweetArc> toCacheModel() {
		retweetArcCacheModel retweetArcCacheModel = new retweetArcCacheModel();

		retweetArcCacheModel.retweetId = getRetweetId();

		retweetArcCacheModel.keyword = getKeyword();

		String keyword = retweetArcCacheModel.keyword;

		if ((keyword != null) && (keyword.length() == 0)) {
			retweetArcCacheModel.keyword = null;
		}

		retweetArcCacheModel.retweet = getRetweet();

		String retweet = retweetArcCacheModel.retweet;

		if ((retweet != null) && (retweet.length() == 0)) {
			retweetArcCacheModel.retweet = null;
		}

		retweetArcCacheModel.icon = getIcon();

		String icon = retweetArcCacheModel.icon;

		if ((icon != null) && (icon.length() == 0)) {
			retweetArcCacheModel.icon = null;
		}

		Date retweetDate = getRetweetDate();

		if (retweetDate != null) {
			retweetArcCacheModel.retweetDate = retweetDate.getTime();
		}
		else {
			retweetArcCacheModel.retweetDate = Long.MIN_VALUE;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			retweetArcCacheModel.createDate = createDate.getTime();
		}
		else {
			retweetArcCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			retweetArcCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			retweetArcCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return retweetArcCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{retweetId=");
		sb.append(getRetweetId());
		sb.append(", keyword=");
		sb.append(getKeyword());
		sb.append(", retweet=");
		sb.append(getRetweet());
		sb.append(", icon=");
		sb.append(getIcon());
		sb.append(", retweetDate=");
		sb.append(getRetweetDate());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.test.model.retweetArc");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>retweetId</column-name><column-value><![CDATA[");
		sb.append(getRetweetId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>keyword</column-name><column-value><![CDATA[");
		sb.append(getKeyword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>retweet</column-name><column-value><![CDATA[");
		sb.append(getRetweet());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>icon</column-name><column-value><![CDATA[");
		sb.append(getIcon());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>retweetDate</column-name><column-value><![CDATA[");
		sb.append(getRetweetDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = retweetArc.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			retweetArc.class
		};
	private long _retweetId;
	private String _keyword;
	private String _originalKeyword;
	private String _retweet;
	private String _icon;
	private Date _retweetDate;
	private Date _createDate;
	private Date _modifiedDate;
	private long _columnBitmask;
	private retweetArc _escapedModel;
}