/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.test.model.Tweet;
import com.test.model.TweetModel;
import com.test.model.TweetSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Tweet service. Represents a row in the &quot;hitoria_Tweet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.test.model.TweetModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TweetImpl}.
 * </p>
 *
 * @author takuro
 * @see TweetImpl
 * @see com.test.model.Tweet
 * @see com.test.model.TweetModel
 * @generated
 */
@JSON(strict = true)
public class TweetModelImpl extends BaseModelImpl<Tweet> implements TweetModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tweet model instance should use the {@link com.test.model.Tweet} interface instead.
	 */
	public static final String TABLE_NAME = "hitoria_Tweet";
	public static final Object[][] TABLE_COLUMNS = {
			{ "tweetId", Types.BIGINT },
			{ "tweet", Types.VARCHAR },
			{ "botTweet", Types.BOOLEAN },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table hitoria_Tweet (tweetId LONG not null primary key,tweet VARCHAR(1000) null,botTweet BOOLEAN,userId LONG,createDate DATE null,modifiedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table hitoria_Tweet";
	public static final String ORDER_BY_JPQL = " ORDER BY tweet.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY hitoria_Tweet.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.test.model.Tweet"), true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.test.model.Tweet"), true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.test.model.Tweet"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long CREATEDATE_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Tweet toModel(TweetSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Tweet model = new TweetImpl();

		model.setTweetId(soapModel.getTweetId());
		model.setTweet(soapModel.getTweet());
		model.setBotTweet(soapModel.getBotTweet());
		model.setUserId(soapModel.getUserId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Tweet> toModels(TweetSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Tweet> models = new ArrayList<Tweet>(soapModels.length);

		for (TweetSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.test.model.Tweet"));

	public TweetModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _tweetId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTweetId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _tweetId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Tweet.class;
	}

	@Override
	public String getModelClassName() {
		return Tweet.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("tweetId", getTweetId());
		attributes.put("tweet", getTweet());
		attributes.put("botTweet", getBotTweet());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long tweetId = (Long)attributes.get("tweetId");

		if (tweetId != null) {
			setTweetId(tweetId);
		}

		String tweet = (String)attributes.get("tweet");

		if (tweet != null) {
			setTweet(tweet);
		}

		Boolean botTweet = (Boolean)attributes.get("botTweet");

		if (botTweet != null) {
			setBotTweet(botTweet);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@JSON
	@Override
	public long getTweetId() {
		return _tweetId;
	}

	@Override
	public void setTweetId(long tweetId) {
		_tweetId = tweetId;
	}

	@JSON
	@Override
	public String getTweet() {
		if (_tweet == null) {
			return StringPool.BLANK;
		}
		else {
			return _tweet;
		}
	}

	@Override
	public void setTweet(String tweet) {
		_tweet = tweet;
	}

	@JSON
	@Override
	public boolean getBotTweet() {
		return _botTweet;
	}

	@Override
	public boolean isBotTweet() {
		return _botTweet;
	}

	@Override
	public void setBotTweet(boolean botTweet) {
		_botTweet = botTweet;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Tweet.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Tweet toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Tweet)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TweetImpl tweetImpl = new TweetImpl();

		tweetImpl.setTweetId(getTweetId());
		tweetImpl.setTweet(getTweet());
		tweetImpl.setBotTweet(getBotTweet());
		tweetImpl.setUserId(getUserId());
		tweetImpl.setCreateDate(getCreateDate());
		tweetImpl.setModifiedDate(getModifiedDate());

		tweetImpl.resetOriginalValues();

		return tweetImpl;
	}

	@Override
	public int compareTo(Tweet tweet) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), tweet.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Tweet)) {
			return false;
		}

		Tweet tweet = (Tweet)obj;

		long primaryKey = tweet.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TweetModelImpl tweetModelImpl = this;

		tweetModelImpl._originalUserId = tweetModelImpl._userId;

		tweetModelImpl._setOriginalUserId = false;

		tweetModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Tweet> toCacheModel() {
		TweetCacheModel tweetCacheModel = new TweetCacheModel();

		tweetCacheModel.tweetId = getTweetId();

		tweetCacheModel.tweet = getTweet();

		String tweet = tweetCacheModel.tweet;

		if ((tweet != null) && (tweet.length() == 0)) {
			tweetCacheModel.tweet = null;
		}

		tweetCacheModel.botTweet = getBotTweet();

		tweetCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			tweetCacheModel.createDate = createDate.getTime();
		}
		else {
			tweetCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			tweetCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			tweetCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return tweetCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{tweetId=");
		sb.append(getTweetId());
		sb.append(", tweet=");
		sb.append(getTweet());
		sb.append(", botTweet=");
		sb.append(getBotTweet());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.test.model.Tweet");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>tweetId</column-name><column-value><![CDATA[");
		sb.append(getTweetId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tweet</column-name><column-value><![CDATA[");
		sb.append(getTweet());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>botTweet</column-name><column-value><![CDATA[");
		sb.append(getBotTweet());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Tweet.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Tweet.class };
	private long _tweetId;
	private String _tweet;
	private boolean _botTweet;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private Date _createDate;
	private Date _modifiedDate;
	private long _columnBitmask;
	private Tweet _escapedModel;
}