/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import com.test.model.Tweet;

import com.test.service.TweetLocalServiceUtil;

/**
 * The extended model base implementation for the Tweet service. Represents a row in the &quot;hitoria_Tweet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TweetImpl}.
 * </p>
 *
 * @author takuro
 * @see TweetImpl
 * @see com.test.model.Tweet
 * @generated
 */
public abstract class TweetBaseImpl extends TweetModelImpl implements Tweet {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tweet model instance should use the {@link Tweet} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			TweetLocalServiceUtil.addTweet(this);
		}
		else {
			TweetLocalServiceUtil.updateTweet(this);
		}
	}
}