/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.test.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import com.test.model.retweetArc;

import com.test.service.persistence.ReTweetPersistence;
import com.test.service.persistence.TweetPersistence;
import com.test.service.persistence.retweetArcPK;
import com.test.service.persistence.retweetArcPersistence;
import com.test.service.retweetArcLocalService;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the retweet arc local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.test.service.impl.retweetArcLocalServiceImpl}.
 * </p>
 *
 * @author takuro
 * @see com.test.service.impl.retweetArcLocalServiceImpl
 * @see com.test.service.retweetArcLocalServiceUtil
 * @generated
 */
public abstract class retweetArcLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements retweetArcLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.test.service.retweetArcLocalServiceUtil} to access the retweet arc local service.
	 */

	/**
	 * Adds the retweet arc to the database. Also notifies the appropriate model listeners.
	 *
	 * @param retweetArc the retweet arc
	 * @return the retweet arc that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public retweetArc addretweetArc(retweetArc retweetArc)
		throws SystemException {
		retweetArc.setNew(true);

		return retweetArcPersistence.update(retweetArc);
	}

	/**
	 * Creates a new retweet arc with the primary key. Does not add the retweet arc to the database.
	 *
	 * @param retweetArcPK the primary key for the new retweet arc
	 * @return the new retweet arc
	 */
	@Override
	public retweetArc createretweetArc(retweetArcPK retweetArcPK) {
		return retweetArcPersistence.create(retweetArcPK);
	}

	/**
	 * Deletes the retweet arc with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param retweetArcPK the primary key of the retweet arc
	 * @return the retweet arc that was removed
	 * @throws PortalException if a retweet arc with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public retweetArc deleteretweetArc(retweetArcPK retweetArcPK)
		throws PortalException, SystemException {
		return retweetArcPersistence.remove(retweetArcPK);
	}

	/**
	 * Deletes the retweet arc from the database. Also notifies the appropriate model listeners.
	 *
	 * @param retweetArc the retweet arc
	 * @return the retweet arc that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public retweetArc deleteretweetArc(retweetArc retweetArc)
		throws SystemException {
		return retweetArcPersistence.remove(retweetArc);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(retweetArc.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return retweetArcPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.test.model.impl.retweetArcModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return retweetArcPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.test.model.impl.retweetArcModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return retweetArcPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return retweetArcPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return retweetArcPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public retweetArc fetchretweetArc(retweetArcPK retweetArcPK)
		throws SystemException {
		return retweetArcPersistence.fetchByPrimaryKey(retweetArcPK);
	}

	/**
	 * Returns the retweet arc with the primary key.
	 *
	 * @param retweetArcPK the primary key of the retweet arc
	 * @return the retweet arc
	 * @throws PortalException if a retweet arc with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public retweetArc getretweetArc(retweetArcPK retweetArcPK)
		throws PortalException, SystemException {
		return retweetArcPersistence.findByPrimaryKey(retweetArcPK);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return retweetArcPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the retweet arcs.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.test.model.impl.retweetArcModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of retweet arcs
	 * @param end the upper bound of the range of retweet arcs (not inclusive)
	 * @return the range of retweet arcs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<retweetArc> getretweetArcs(int start, int end)
		throws SystemException {
		return retweetArcPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of retweet arcs.
	 *
	 * @return the number of retweet arcs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getretweetArcsCount() throws SystemException {
		return retweetArcPersistence.countAll();
	}

	/**
	 * Updates the retweet arc in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param retweetArc the retweet arc
	 * @return the retweet arc that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public retweetArc updateretweetArc(retweetArc retweetArc)
		throws SystemException {
		return retweetArcPersistence.update(retweetArc);
	}

	/**
	 * Returns the re tweet local service.
	 *
	 * @return the re tweet local service
	 */
	public com.test.service.ReTweetLocalService getReTweetLocalService() {
		return reTweetLocalService;
	}

	/**
	 * Sets the re tweet local service.
	 *
	 * @param reTweetLocalService the re tweet local service
	 */
	public void setReTweetLocalService(
		com.test.service.ReTweetLocalService reTweetLocalService) {
		this.reTweetLocalService = reTweetLocalService;
	}

	/**
	 * Returns the re tweet remote service.
	 *
	 * @return the re tweet remote service
	 */
	public com.test.service.ReTweetService getReTweetService() {
		return reTweetService;
	}

	/**
	 * Sets the re tweet remote service.
	 *
	 * @param reTweetService the re tweet remote service
	 */
	public void setReTweetService(
		com.test.service.ReTweetService reTweetService) {
		this.reTweetService = reTweetService;
	}

	/**
	 * Returns the re tweet persistence.
	 *
	 * @return the re tweet persistence
	 */
	public ReTweetPersistence getReTweetPersistence() {
		return reTweetPersistence;
	}

	/**
	 * Sets the re tweet persistence.
	 *
	 * @param reTweetPersistence the re tweet persistence
	 */
	public void setReTweetPersistence(ReTweetPersistence reTweetPersistence) {
		this.reTweetPersistence = reTweetPersistence;
	}

	/**
	 * Returns the retweet arc local service.
	 *
	 * @return the retweet arc local service
	 */
	public com.test.service.retweetArcLocalService getretweetArcLocalService() {
		return retweetArcLocalService;
	}

	/**
	 * Sets the retweet arc local service.
	 *
	 * @param retweetArcLocalService the retweet arc local service
	 */
	public void setretweetArcLocalService(
		com.test.service.retweetArcLocalService retweetArcLocalService) {
		this.retweetArcLocalService = retweetArcLocalService;
	}

	/**
	 * Returns the retweet arc remote service.
	 *
	 * @return the retweet arc remote service
	 */
	public com.test.service.retweetArcService getretweetArcService() {
		return retweetArcService;
	}

	/**
	 * Sets the retweet arc remote service.
	 *
	 * @param retweetArcService the retweet arc remote service
	 */
	public void setretweetArcService(
		com.test.service.retweetArcService retweetArcService) {
		this.retweetArcService = retweetArcService;
	}

	/**
	 * Returns the retweet arc persistence.
	 *
	 * @return the retweet arc persistence
	 */
	public retweetArcPersistence getretweetArcPersistence() {
		return retweetArcPersistence;
	}

	/**
	 * Sets the retweet arc persistence.
	 *
	 * @param retweetArcPersistence the retweet arc persistence
	 */
	public void setretweetArcPersistence(
		retweetArcPersistence retweetArcPersistence) {
		this.retweetArcPersistence = retweetArcPersistence;
	}

	/**
	 * Returns the tweet local service.
	 *
	 * @return the tweet local service
	 */
	public com.test.service.TweetLocalService getTweetLocalService() {
		return tweetLocalService;
	}

	/**
	 * Sets the tweet local service.
	 *
	 * @param tweetLocalService the tweet local service
	 */
	public void setTweetLocalService(
		com.test.service.TweetLocalService tweetLocalService) {
		this.tweetLocalService = tweetLocalService;
	}

	/**
	 * Returns the tweet remote service.
	 *
	 * @return the tweet remote service
	 */
	public com.test.service.TweetService getTweetService() {
		return tweetService;
	}

	/**
	 * Sets the tweet remote service.
	 *
	 * @param tweetService the tweet remote service
	 */
	public void setTweetService(com.test.service.TweetService tweetService) {
		this.tweetService = tweetService;
	}

	/**
	 * Returns the tweet persistence.
	 *
	 * @return the tweet persistence
	 */
	public TweetPersistence getTweetPersistence() {
		return tweetPersistence;
	}

	/**
	 * Sets the tweet persistence.
	 *
	 * @param tweetPersistence the tweet persistence
	 */
	public void setTweetPersistence(TweetPersistence tweetPersistence) {
		this.tweetPersistence = tweetPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.test.model.retweetArc",
			retweetArcLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.test.model.retweetArc");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return retweetArc.class;
	}

	protected String getModelClassName() {
		return retweetArc.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = retweetArcPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.test.service.ReTweetLocalService.class)
	protected com.test.service.ReTweetLocalService reTweetLocalService;
	@BeanReference(type = com.test.service.ReTweetService.class)
	protected com.test.service.ReTweetService reTweetService;
	@BeanReference(type = ReTweetPersistence.class)
	protected ReTweetPersistence reTweetPersistence;
	@BeanReference(type = com.test.service.retweetArcLocalService.class)
	protected com.test.service.retweetArcLocalService retweetArcLocalService;
	@BeanReference(type = com.test.service.retweetArcService.class)
	protected com.test.service.retweetArcService retweetArcService;
	@BeanReference(type = retweetArcPersistence.class)
	protected retweetArcPersistence retweetArcPersistence;
	@BeanReference(type = com.test.service.TweetLocalService.class)
	protected com.test.service.TweetLocalService tweetLocalService;
	@BeanReference(type = com.test.service.TweetService.class)
	protected com.test.service.TweetService tweetService;
	@BeanReference(type = TweetPersistence.class)
	protected TweetPersistence tweetPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private retweetArcLocalServiceClpInvoker _clpInvoker = new retweetArcLocalServiceClpInvoker();
}